{
  "name": "magnoliaghllc.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formsy-react": "^1.1.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "aws s3 cp --recursive ./build s3://www.magnoliaghllc.com",
    "eject": "react-scripts eject"
  }
}
